FROM ubuntu

RUN apt update -y && \
    apt install -y python3 python3-pip && \
    pip3 install --upgrade pip

WORKDIR /app

ADD ems/admin/requirements.txt .

RUN pip3 install -r requirements.txt

COPY ems/admin/migrate.py ems/admin/models.py ems/admin/configuration.py ./

ENTRYPOINT ["python3", "/app/migrate.py"]